{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "startmon": "nodemon ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.1.0",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "guid": "0.0.12",
    "http": "0.0.0",
    "jsonwebtoken": "^8.1.1",
    "md5": "^2.2.1",
    "mongoose": "^4.13.9",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
